api-gateway/pkg/server-svc/pb/server.proto

syntax = "proto3";

option go_package ="./pkg/server-svc/pb/";

import "google/protobuf/empty.proto";

service Server {
    rpc CreateServer (CreateServerRequest) returns (CreateServerResponse);
    rpc CreateCategory (CreateCategoryRequest) returns (google.protobuf.Empty);
    rpc CreateChannel (CreateChannelRequest) returns (google.protobuf.Empty);
    rpc JoinToServer (JoinToServerRequest) returns (google.protobuf.Empty);
    rpc GetCategoryOfServer (GetCategoryOfServerRequest) returns (GetCategoryOfServerResponse);
    rpc GetChannelsOfServer (GetChannelsOfServerRequest) returns (GetChannelsOfServerResponse);
    rpc GetUserServer (GetUserServerRequest) returns (GetUserServerResponse);
    rpc GetServer (GetServerRequest) returns (GetServerResponse);
    rpc GetChannelMessage (GetChannelMessageRequest) returns (GetChannelMessageResponse);
    rpc UpdateServerPhoto (UpdateServerPhotoRequest) returns (google.protobuf.Empty);
    rpc UpdateServerDiscription (UpdateServerDiscriptionRequest) returns (google.protobuf.Empty);
    rpc GetServerMembers (GetServerMembersRequest) returns (GetServerMembersResponse);
    rpc RemoveUserFromServer (RemoveUserFromServerRequest) returns (google.protobuf.Empty);
    rpc UpdateMemberRole (UpdateMemberRoleRequest) returns (google.protobuf.Empty);
    rpc LeftFromServer (LeftFromServerRequest) returns (google.protobuf.Empty);
    rpc DeleteServer (DeleteServerRequest) returns (google.protobuf.Empty);
    rpc SearchServer (SearchServerRequest) returns (SearchServerResponse);


    //forum
    rpc GetForumPost (GetForumPostRequest) returns (GetForumPostResponse);
    rpc GetSingleForumPost (GetSingleForumPostRequest) returns (GetSingleForumPostResponse);
    rpc GetPostCommand (GetPostCommandRequest) returns (GetPostCommandResponse);
}

message CreateServerRequest {
    string UserID =2;
    string ServerName =1;
}

message CreateServerResponse {
    string ServerID =1;
    string ServerName =2;
}

message CreateCategoryRequest {
    string UserID =1;
    string ServerID =2;
    string CategoryName=3;
}

message CreateChannelRequest {
    string UserID =1;
    string ServerID =2;
    string CategoryID =3;
    string ChannelName =4;
    string ChannelType =5;
}

message JoinToServerRequest {
    string UserID =1;
    string ServerID =2;
}

message Channel {
    string ChannelID = 1;
    string CategoryID = 2;
    string Name = 3;
    string Type = 4;
}

message FullServerChannel {
    string CategoryID = 1;
    string Name = 2;
    repeated Channel channel = 3;  
}

message GetCategoryOfServerRequest {
    string ServerID =1;
}

message GetChannelsOfServerRequest {
    string ServerID =1;
}

message GetChannelsOfServerResponse {
    repeated FullServerChannel Data =1;
}

message GetCategoryOfServerResponse {
    repeated FullServerChannel Data =1;
}

message GetUserServerRequest {
    string UserID =1;
}

message UserServerList {
    string server_id =1;
    string Icon =2;
    string name =3;
}

message GetUserServerResponse {
    repeated UserServerList UserServerList = 1;
}

message GetServerRequest {
    string ServerID=1;
}

message GetServerResponse {
    string server_id = 1;
    string name = 2;
    string description = 3;
    string icon = 4;
    string cover_photo = 5;
    string OnlineUsers=6;
}

message GetChannelMessageRequest {
    string ChannelID =1;
    string OffSet =2;
    string Limit=3;
}

message ChannelMessage {
    string ID = 1;
    string UserID = 2;
    string ChannelID = 3;
    string ServerID = 4;
    string Content = 5;
    string TimeStamp = 6;
    string Type = 7;
    string UserName =8;
    string UserProfile =9;
}
message GetChannelMessageResponse {
    repeated ChannelMessage messages =1;
}

message UpdateServerPhotoRequest {
    string ServerID = 1;
    string UserID = 2;
    bytes Image = 3;
    string Type = 4;
}

message UpdateServerDiscriptionRequest {
    string UserID=1;
    string ServerID =2;
    string Description =3;
}

message GetServerMembersRequest {
    string ServerID =1;
    string OffSet =2;
    string Limit=3;
}

message ServerMemberModel {
    string userId = 1;
    string userProfile = 2;
    string userName = 3;
    string name = 4;
    string role = 5;
}

message GetServerMembersResponse {
    repeated ServerMemberModel List =1;
}

message RemoveUserFromServerRequest {
    string UserID=1;
    string RemoverID =2; 
    string ServerID =3;
}

message UpdateMemberRoleRequest {
    string UserID =1;
    string TargetUserID =2;
    string TargetRole =3;
    string ServerID =4;
}

message LeftFromServerRequest {
    string UserID =1;
    string ServerID =2;
}

message DeleteServerRequest {
    string UserID =1;
    string ServerID=2;
}

message GetForumPostRequest {
    string channelID =1;
    string limit=2;
    string offset =3;
}

// message GetForumPostModel {
//     string user_profile = 1;
//     string user_name = 2;
//     int32 user_id = 3;
//     int32 channel_id = 4;
//     int32 server_id = 5;
//     string content = 6;
//     string main_content_type = 7;
//     string sub_content = 8;
//     string time_stamp = 9;
//     string type = 10;
//     string command_content = 11;
//     string PostID =12;
// }

// message ForumCommandModel {
//     string ID = 1;
//     string user_profile = 2;
//     string user_name = 3;
//     int32 user_id = 4;
//     int32 channel_id = 5;
//     int32 server_id = 6;
//     string parent_id = 7;
//     string content = 8;
//     string time_stamp = 9;
//     string type = 10;
//     repeated ForumCommandModel thread = 11;
// }

message GetForumPostModel {
    string userProfile = 1;
    string userName = 2;
    int32 userId = 3;
    int32 channelId = 4;
    int32 serverId = 5;
    string content = 6;
    string mainContentType = 7;
    string subContent = 8;
    string timeStamp = 9;
    string type = 10;
    string commandContent = 11;
    string postId = 12;
}

message ForumCommandModel {
    string ID = 1;
    string UserProfile = 2;
    string UserName = 3;
    int32 UserId = 4;
    int32 ChannelId = 5;
    int32 ServerId = 6;
    string ParentId = 7;
    string Content = 8;
    string TimeStamp = 9;
    string Type = 10;
    repeated ForumCommandModel Thread = 11;
}

message GetForumPostResponse {
    repeated GetForumPostModel post =1;
}

message GetSingleForumPostRequest {
    string PostID =1;
}

message  GetSingleForumPostResponse {
    GetForumPostModel post = 1;
}

message GetPostCommandRequest {
    string PostID =1;
    string Limit = 2;
    string Offset= 3;
}

message GetPostCommandResponse {
    repeated ForumCommandModel command=1; 
}

message SearchServerRequest {
    string serverID =1;
    string limit=2;
    string offset =3;
}

message SearchServerResponse {
    repeated GetServerResponse servers=1;
}