api-gateway/pkg/server-svc/pb/server.proto

syntax = "proto3";

option go_package ="./pkg/server-svc/pb/";

import "google/protobuf/empty.proto";

service Server {
    rpc CreateServer (CreateServerRequest) returns (CreateServerResponse);
    rpc CreateCategory (CreateCategoryRequest) returns (google.protobuf.Empty);
    rpc CreateChannel (CreateChannelRequest) returns (google.protobuf.Empty);
    rpc JoinToServer (JoinToServerRequest) returns (google.protobuf.Empty);
    rpc GetCategoryOfServer (GetCategoryOfServerRequest) returns (GetCategoryOfServerResponse);
    rpc GetChannelsOfServer (GetChannelsOfServerRequest) returns (GetChannelsOfServerResponse);
    rpc GetUserServer (GetUserServerRequest) returns (GetUserServerResponse);
    rpc GetServer (GetServerRequest) returns (GetServerResponse);
    rpc GetChannelMessage (GetChannelMessageRequest) returns (GetChannelMessageResponse);
    rpc UpdateServerPhoto (UpdateServerPhotoRequest) returns (google.protobuf.Empty);
    rpc UpdateServerDiscription (UpdateServerDiscriptionRequest) returns (google.protobuf.Empty);
    rpc GetServerMembers (GetServerMembersRequest) returns (GetServerMembersResponse);
    rpc RemoveUserFromServer (RemoveUserFromServerRequest) returns (google.protobuf.Empty);
    rpc UpdateMemberRole (UpdateMemberRoleRequest) returns (google.protobuf.Empty);
}

message CreateServerRequest {
    string UserID =2;
    string ServerName =1;
}

message CreateServerResponse {
    string ServerID =1;
    string ServerName =2;
}

message CreateCategoryRequest {
    string UserID =1;
    string ServerID =2;
    string CategoryName=3;
}

message CreateChannelRequest {
    string UserID =1;
    string ServerID =2;
    string CategoryID =3;
    string ChannelName =4;
    string ChannelType =5;
}

message JoinToServerRequest {
    string UserID =1;
    string ServerID =2;
}

message Channel {
    string ChannelID = 1;
    string CategoryID = 2;
    string Name = 3;
    string Type = 4;
}

message FullServerChannel {
    string CategoryID = 1;
    string Name = 2;
    repeated Channel channel = 3;  
}

message GetCategoryOfServerRequest {
    string ServerID =1;
}

message GetChannelsOfServerRequest {
    string ServerID =1;
}

message GetChannelsOfServerResponse {
    repeated FullServerChannel Data =1;
}

message GetCategoryOfServerResponse {
    repeated FullServerChannel Data =1;
}

message GetUserServerRequest {
    string UserID =1;
}

message GetUserServerResponse {
    repeated string server_id = 1;
}

message GetServerRequest {
    string ServerID=1;
}

message GetServerResponse {
    string server_id = 1;
    string name = 2;
    string description = 3;
    string icon = 4;
    string cover_photo = 5;
}

message GetChannelMessageRequest {
    string ChannelID =1;
    string OffSet =2;
    string Limit=3;
}

message ChannelMessage {
    string ID = 1;
    string UserID = 2;
    string ChannelID = 3;
    string ServerID = 4;
    string Content = 5;
    string TimeStamp = 6;
    string Type = 7;
}
message GetChannelMessageResponse {
    repeated ChannelMessage messages =1;
}

message UpdateServerPhotoRequest {
    string ServerID = 1;
    string UserID = 2;
    bytes Image = 3;
    string Type = 4;
}

message UpdateServerDiscriptionRequest {
    string UserID=1;
    string ServerID =2;
    string Description =3;
}

message GetServerMembersRequest {
    string ServerID =1;
    string OffSet =2;
    string Limit=3;
}

message ServerMemberModel {
    string userId = 1;
    string userProfile = 2;
    string userName = 3;
    string name = 4;
    string role = 5;
}

message GetServerMembersResponse {
    repeated ServerMemberModel List =1;
}

message RemoveUserFromServerRequest {
    string UserID=1;
    string RemoverID =2; 
    string ServerID =3;
}

message UpdateMemberRoleRequest {
    string UserID =1;
    string TargetUserID =2;
    string TargetRole =3;
    string ServerID =4;
}
