auth-service/pkg/pb/auth.proto

syntax ="proto3";

package auth;
option go_package ="./pkg/pb/";
import "google/protobuf/empty.proto";

service AuthService{
    rpc Signup(SignupRequest) returns (SignupResponse) {};
    rpc VerifyUser (UserVerifyRequest) returns (google.protobuf.Empty) {};
    rpc ConfirmSignup (ConfirmSignupRequest) returns (confirmSignupResponse){};
    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse) {};

    //admin
    rpc AdminLogin (AdminLoginRequest) returns (AdminLoginResponse) {};
}

message SignupRequest{
    string UserName  =1;
    string Name = 2;
    bytes ProfilePhoto =3;
    string Email =4;
    string Password = 5;
    string ConfirmPassword = 6;
    bytes CoverPhotoUrl = 7;
}

message SignupResponse{
    string UserID = 1;
    string UserName = 2;
    string Name = 3;
    string Email = 4; 
    string ProfilePhotoUrl = 5;
    string CoverPhotoUrl = 6;
    string TemperveryToken =7;
}

message UserVerifyRequest{
    string Token =1;
    string Email =2;
}

message ConfirmSignupRequest{
    string TemperveryToken =1;
}

message confirmSignupResponse{
    string AccessToken =1;
    string RefresToken =2; 
}

message UserLoginRequest{
    string Email =1;
    string Password =2;
}

message UserLoginResponse{
    string AccessToken =1;
    string RefresToken =2; 
}

//admin
message AdminLoginRequest{
    string Email =1;
    string Password =2;
}

message AdminLoginResponse{
    string AdminToken =1;
}
    