auth-service/pkg/pb/auth.proto

syntax ="proto3";

package auth;
option go_package ="./pkg/pb/";

service AuthService{
    rpc Signup(SignupRequest) returns (SignupResponse) {};
    rpc Verify (UserVerifyRequest) returns (UserVerifyResponse) {};
}

message SignupRequest{
    string UserName  =1;
    string Name = 2;
    bytes ProfilePhoto =3;
    string Email =4;
    string Password = 5;
    string ConfirmPassword = 6;
    bytes CoverPhotoUrl = 7;
}

message SignupResponse{
    string UserID = 1;
    string UserName = 2;
    string Name = 3;
    string Email = 4; 
    string ProfilePhotoUrl = 5;
    string CoverPhotoUrl = 6;
}

message UserVerifyRequest{
    string Token =1;
    string Email =2;
}

message UserVerifyResponse{
    string AccessToken =1;
    string RefresToken =2; 
}