auth-service/pkg/pb/auth.proto

syntax ="proto3";

package auth;
option go_package ="./pkg/pb/";
import "google/protobuf/empty.proto";

service AuthService{
    rpc Signup(SignupRequest) returns (SignupResponse) {};
    rpc VerifyUser (UserVerifyRequest) returns (google.protobuf.Empty) {};
    rpc ConfirmSignup (ConfirmSignupRequest) returns (confirmSignupResponse){};
    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse) {};
    rpc ValidateUserToken ( ValidateTokenRequest) returns (ValidateTokenResponse) {}

    
    //User Profile 
    rpc UpdateProfilePhoto ( UpdateprofilePhotoRequest) returns (UpdateProfilePhotoResponse) {};
    rpc UpdateCoverPhoto ( UpdateCoverPhotoRequest) returns (UpdateCoverPhotoResponse) {};
    rpc UpdateUserProfileStatus (UpdateUserProfileStatusRequest) returns (google.protobuf.Empty) {};
    rpc UpdateUserProfileDescription(UpdateUserProfileDescriptionRequest) returns (google.protobuf.Empty) {};

    //admin
    rpc AdminLogin (AdminLoginRequest) returns (AdminLoginResponse) {};
    rpc ValidateAdminToken (ValidateAdminTokenRequest) returns (google.protobuf.Empty){}
}

message SignupRequest{
    string UserName  =1;
    string Name = 2;
    bytes ProfilePhoto =3;
    string Email =4;
    string Password = 5;
    string ConfirmPassword = 6;
    bytes CoverPhotoUrl = 7;
}

message SignupResponse{
    string UserID = 1;
    string UserName = 2;
    string Name = 3;
    string Email = 4; 
    string ProfilePhotoUrl = 5;
    string CoverPhotoUrl = 6;
    string TemperveryToken =7;
}

message UserVerifyRequest{
    string Token =1;
    string Email =2;
}

message ConfirmSignupRequest{
    string TemperveryToken =1;
}

message confirmSignupResponse{
    string AccessToken =1;
    string RefresToken =2; 
}

message UserLoginRequest{
    string Email =1;
    string Password =2;
}

message UserLoginResponse{
    string AccessToken =1;
    string RefresToken =2; 
}

message ValidateTokenRequest{
    string accessToken =1;
    string refreshToken =2;
}

message ValidateTokenResponse{
    string userID =1;
}

// User Profile

message UpdateprofilePhotoRequest{
    bytes Image =1;
    string UserID =2;
}

message UpdateProfilePhotoResponse{
    string Url =1;
}

message UpdateCoverPhotoRequest{
    bytes CoverPhoto =1;
    string UserID =2;
}

message UpdateCoverPhotoResponse{
    string Url =1;
}

message  UpdateUserProfileStatusRequest{
    string UserID =1;
    string Status =2;
    float Duration =3;
}

message UpdateUserProfileDescriptionRequest{
    string UserID =1;
    string Description =2;
}

//admin
message AdminLoginRequest{
    string Email =1;
    string Password =2;
}

message AdminLoginResponse{
    string AdminToken =1;
}
    
message ValidateAdminTokenRequest{
    string token =1;
}
